Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

F:\Dilip Kumar\Dev>ng new mean-project-demo
  create mean-project-demo/e2e/app.e2e-spec.ts (299 bytes)
  create mean-project-demo/e2e/app.po.ts (208 bytes)
  create mean-project-demo/e2e/tsconfig.e2e.json (235 bytes)
  create mean-project-demo/karma.conf.js (923 bytes)
  create mean-project-demo/package.json (1302 bytes)
  create mean-project-demo/protractor.conf.js (722 bytes)
  create mean-project-demo/README.md (1031 bytes)
  create mean-project-demo/tsconfig.json (363 bytes)
  create mean-project-demo/tslint.json (3012 bytes)
  create mean-project-demo/.angular-cli.json (1252 bytes)
  create mean-project-demo/.editorconfig (245 bytes)
  create mean-project-demo/.gitignore (544 bytes)
  create mean-project-demo/src/assets/.gitkeep (0 bytes)
  create mean-project-demo/src/environments/environment.prod.ts (51 bytes)
  create mean-project-demo/src/environments/environment.ts (387 bytes)
  create mean-project-demo/src/favicon.ico (5430 bytes)
  create mean-project-demo/src/index.html (302 bytes)
  create mean-project-demo/src/main.ts (370 bytes)
  create mean-project-demo/src/polyfills.ts (3114 bytes)
  create mean-project-demo/src/styles.css (80 bytes)
  create mean-project-demo/src/test.ts (642 bytes)
  create mean-project-demo/src/tsconfig.app.json (211 bytes)
  create mean-project-demo/src/tsconfig.spec.json (283 bytes)
  create mean-project-demo/src/typings.d.ts (104 bytes)
  create mean-project-demo/src/app/app.module.ts (316 bytes)
  create mean-project-demo/src/app/app.component.html (1141 bytes)
  create mean-project-demo/src/app/app.component.spec.ts (986 bytes)
  create mean-project-demo/src/app/app.component.ts (207 bytes)
  create mean-project-demo/src/app/app.component.css (0 bytes)
npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated hoek@2.16.3: The major version is no longer supported. Please update to 4.x or newer
npm WARN deprecated nodemailer@2.7.2: All versions below 4.0.1 of Nodemailer are deprecated. See https://nodemailer.com/status/
npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
npm WARN deprecated socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
npm WARN deprecated socks@1.1.9: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
npm WARN deprecated mailcomposer@4.0.1: This project is unmaintained
npm WARN deprecated buildmail@4.0.1: This project is unmaintained
npm WARN deprecated uws@9.14.0: stop using this version
npm WARN prefer global node-gyp@3.8.0 should be installed with -g

> uws@9.14.0 install F:\Dilip Kumar\Dev\mean-project-demo\node_modules\uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0


> node-sass@4.9.3 install F:\Dilip Kumar\Dev\mean-project-demo\node_modules\node-sass
> node scripts/install.js

Cached binary found at C:\Users\Tulsi\AppData\Roaming\npm-cache\node-sass\4.9.3\win32-x64-48_binding.node

> uglifyjs-webpack-plugin@0.4.6 postinstall F:\Dilip Kumar\Dev\mean-project-demo\node_modules\webpack\node_modules\uglifyjs-webpack-plugin
> node lib/post_install.js


> node-sass@4.9.3 postinstall F:\Dilip Kumar\Dev\mean-project-demo\node_modules\node-sass
> node scripts/build.js

Binary found at F:\Dilip Kumar\Dev\mean-project-demo\node_modules\node-sass\vendor\win32-x64-48\binding.node
Testing binary
Binary is fine
mean-project-demo@0.0.0 F:\Dilip Kumar\Dev\mean-project-demo
+-- @angular/animations@5.2.11
| `-- tslib@1.9.3
+-- @angular/cli@1.7.4
| +-- @angular-devkit/build-optimizer@0.3.2
| | `-- typescript@2.6.2
| +-- @angular-devkit/core@0.3.2
| | `-- ajv@5.5.2
| |   +-- co@4.6.0
| |   +-- fast-deep-equal@1.1.0
| |   `-- json-schema-traverse@0.3.1
| +-- @angular-devkit/schematics@0.3.2
| +-- @ngtools/json-schema@1.2.0
| +-- @ngtools/webpack@1.10.2
| | +-- enhanced-resolve@3.4.1
| | | `-- object-assign@4.1.1
| | +-- magic-string@0.22.5
| | | `-- vlq@0.2.3
| | `-- tree-kill@1.2.0
| +-- @schematics/angular@0.3.2
| | `-- typescript@2.6.2
| +-- @schematics/package-update@0.3.2
| | `-- semver-intersect@1.4.0
| +-- ajv@6.5.3
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- autoprefixer@7.2.6
| | +-- browserslist@2.11.3
| | | `-- electron-to-chromium@1.3.64
| | +-- caniuse-lite@1.0.30000885
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | `-- postcss-value-parser@3.3.0
| +-- cache-loader@1.2.2
| | +-- neo-async@2.5.2
| | `-- schema-utils@0.4.7
| +-- chalk@2.2.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- circular-dependency-plugin@4.4.0
| +-- clean-css@4.2.1
| | `-- source-map@0.6.1
| +-- common-tags@1.8.0
| +-- copy-webpack-plugin@4.4.3
| | +-- cacache@10.0.4
| | | +-- chownr@1.0.1
| | | +-- lru-cache@4.1.3
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- mississippi@2.0.0
| | | | +-- concat-stream@1.6.2
| | | | | `-- typedarray@0.0.6
| | | | +-- duplexify@3.6.0
| | | | | `-- stream-shift@1.0.0
| | | | +-- end-of-stream@1.4.1
| | | | +-- flush-write-stream@1.0.3
| | | | +-- from2@2.3.0
| | | | +-- parallel-transform@1.1.0
| | | | | `-- cyclist@0.2.2
| | | | +-- pump@2.0.1
| | | | +-- pumpify@1.5.1
| | | | +-- stream-each@1.2.3
| | | | `-- through2@2.0.3
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0
| | | | +-- copy-concurrently@1.0.5
| | | | | `-- iferr@0.1.5
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | `-- imurmurhash@0.1.4
| | | | `-- run-queue@1.0.3
| | | +-- promise-inflight@1.0.1
| | | +-- ssri@5.3.0
| | | +-- unique-filename@1.1.0
| | | | `-- unique-slug@2.0.0
| | | `-- y18n@4.0.0
| | +-- find-cache-dir@1.0.0
| | | +-- commondir@1.0.1
| | | +-- make-dir@1.3.0
| | | `-- pkg-dir@2.0.0
| | |   `-- find-up@2.1.0
| | |     `-- locate-path@2.0.0
| | |       +-- p-locate@2.0.0
| | |       `-- path-exists@3.0.0
| | +-- globby@7.1.1
| | | +-- array-union@1.0.2
| | | | `-- array-uniq@1.0.3
| | | +-- dir-glob@2.0.0
| | | | `-- path-type@3.0.0
| | | +-- ignore@3.3.10
| | | `-- slash@1.0.0
| | +-- is-glob@4.0.0
| | | `-- is-extglob@2.1.1
| | +-- p-limit@1.3.0
| | | `-- p-try@1.0.0
| | `-- serialize-javascript@1.5.0
| +-- core-object@3.1.5
| +-- denodeify@1.2.1
| +-- ember-cli-string-utils@1.1.0
| +-- extract-text-webpack-plugin@3.0.2
| | +-- async@2.6.1
| | `-- schema-utils@0.3.0
| |   `-- ajv@5.5.2
| +-- file-loader@1.1.11
| +-- fs-extra@4.0.3
| | +-- jsonfile@4.0.0
| | `-- universalify@0.1.2
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- once@1.4.0
| | `-- path-is-absolute@1.0.1
| +-- html-webpack-plugin@2.30.1
| | +-- html-minifier@3.5.20
| | | +-- camel-case@3.0.0
| | | | +-- no-case@2.3.2
| | | | | `-- lower-case@1.1.4
| | | | `-- upper-case@1.1.3
| | | +-- he@1.1.1
| | | +-- param-case@2.1.1
| | | +-- relateurl@0.2.7
| | | `-- uglify-js@3.4.9
| | |   `-- source-map@0.6.1
| | +-- loader-utils@0.2.17
| | +-- pretty-error@2.1.1
| | | +-- renderkid@2.0.1
| | | | +-- css-select@1.2.0
| | | | | +-- boolbase@1.0.0
| | | | | +-- css-what@2.1.0
| | | | | +-- domutils@1.5.1
| | | | | | `-- dom-serializer@0.1.0
| | | | | |   +-- domelementtype@1.1.3
| | | | | |   `-- entities@1.1.1
| | | | | `-- nth-check@1.0.1
| | | | +-- dom-converter@0.1.4
| | | | | `-- utila@0.3.3
| | | | +-- htmlparser2@3.3.0
| | | | | +-- domelementtype@1.3.0
| | | | | +-- domhandler@2.1.0
| | | | | +-- domutils@1.1.6
| | | | | `-- readable-stream@1.0.34
| | | | |   +-- isarray@0.0.1
| | | | |   `-- string_decoder@0.10.31
| | | | `-- utila@0.3.3
| | | `-- utila@0.4.0
| | `-- toposort@1.0.7
| +-- istanbul-instrumenter-loader@3.0.1
| | +-- convert-source-map@1.6.0
| | +-- istanbul-lib-instrument@1.10.2
| | | +-- babel-generator@6.26.1
| | | | +-- babel-messages@6.23.0
| | | | +-- babel-runtime@6.26.0
| | | | | `-- regenerator-runtime@0.11.1
| | | | +-- detect-indent@4.0.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2
| | | | +-- jsesc@1.3.0
| | | | `-- trim-right@1.0.1
| | | +-- babel-template@6.26.0
| | | +-- babel-traverse@6.26.0
| | | | +-- globals@9.18.0
| | | | `-- invariant@2.2.4
| | | |   `-- loose-envify@1.4.0
| | | +-- babel-types@6.26.0
| | | | `-- to-fast-properties@1.0.3
| | | `-- babylon@6.18.0
| | `-- schema-utils@0.3.0
| |   `-- ajv@5.5.2
| +-- karma-source-map-support@1.3.0
| | `-- source-map-support@0.5.9
| |   `-- source-map@0.6.1
| +-- less@2.7.3
| | +-- errno@0.1.7
| | | `-- prr@1.0.1
| | +-- image-size@0.5.5
| | +-- promise@7.3.1
| | | `-- asap@2.0.6
| | `-- request@2.81.0
| |   +-- aws-sign2@0.6.0
| |   +-- aws4@1.8.0
| |   +-- caseless@0.12.0
| |   +-- combined-stream@1.0.6
| |   | `-- delayed-stream@1.0.0
| |   +-- forever-agent@0.6.1
| |   +-- form-data@2.1.4
| |   | `-- asynckit@0.4.0
| |   +-- har-validator@4.2.1
| |   | +-- ajv@4.11.8
| |   | | `-- json-stable-stringify@1.0.1
| |   | |   `-- jsonify@0.0.0
| |   | `-- har-schema@1.0.5
| |   +-- hawk@3.1.3
| |   | +-- boom@2.10.1
| |   | +-- cryptiles@2.0.5
| |   | +-- hoek@2.16.3
| |   | `-- sntp@1.0.9
| |   +-- http-signature@1.1.1
| |   | +-- assert-plus@0.2.0
| |   | +-- jsprim@1.4.1
| |   | | +-- assert-plus@1.0.0
| |   | | +-- extsprintf@1.3.0
| |   | | +-- json-schema@0.2.3
| |   | | `-- verror@1.10.0
| |   | |   `-- assert-plus@1.0.0
| |   | `-- sshpk@1.14.2
| |   |   +-- asn1@0.2.4
| |   |   +-- assert-plus@1.0.0
| |   |   +-- bcrypt-pbkdf@1.0.2
| |   |   +-- dashdash@1.14.1
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- ecc-jsbn@0.1.2
| |   |   +-- getpass@0.1.7
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- jsbn@0.1.1
| |   |   +-- safer-buffer@2.1.2
| |   |   `-- tweetnacl@0.14.5
| |   +-- is-typedarray@1.0.0
| |   +-- isstream@0.1.2
| |   +-- json-stringify-safe@5.0.1
| |   +-- mime-types@2.1.20
| |   | `-- mime-db@1.36.0
| |   +-- oauth-sign@0.8.2
| |   +-- performance-now@0.2.0
| |   +-- qs@6.4.0
| |   +-- stringstream@0.0.6
| |   +-- tough-cookie@2.3.4
| |   | `-- punycode@1.4.1
| |   +-- tunnel-agent@0.6.0
| |   `-- uuid@3.3.2
| +-- less-loader@4.1.0
| | +-- clone@2.1.2
| | `-- pify@3.0.0
| +-- license-webpack-plugin@1.4.0
| | `-- ejs@2.6.1
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1
| +-- lodash@4.17.10
| +-- memory-fs@0.4.1
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.0
| |   +-- string_decoder@1.1.1
| |   `-- util-deprecate@1.0.2
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- node-modules-path@1.0.1
| +-- node-sass@4.9.3
| | +-- async-foreach@0.1.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | `-- supports-color@2.0.0
| | +-- cross-spawn@3.0.1
| | +-- gaze@1.1.3
| | | `-- globule@1.2.1
| | +-- get-stdin@4.0.1
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.1
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | `-- camelcase@2.1.1
| | | +-- decamelize@1.2.0
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- minimist@1.2.0
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.7.1
| | | | +-- is-builtin-module@1.0.0
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.0.0
| | | |   | `-- spdx-license-ids@3.0.1
| | | |   `-- spdx-expression-parse@3.0.0
| | | |     `-- spdx-exceptions@2.1.0
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | `-- path-exists@2.1.0
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- parse-json@2.2.0
| | | |   | `-- pify@2.3.0
| | | |   `-- path-type@1.1.0
| | | |     `-- pify@2.3.0
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | `-- strip-indent@1.0.1
| | | `-- trim-newlines@1.0.0
| | +-- nan@2.11.0
| | +-- node-gyp@3.8.0
| | | +-- fstream@1.0.11
| | | +-- nopt@3.0.6
| | | +-- request@2.88.0
| | | | +-- aws-sign2@0.7.0
| | | | +-- form-data@2.3.2
| | | | +-- har-validator@5.1.0
| | | | | +-- ajv@5.5.2
| | | | | `-- har-schema@2.0.0
| | | | +-- http-signature@1.2.0
| | | | | `-- assert-plus@1.0.0
| | | | +-- oauth-sign@0.9.0
| | | | +-- performance-now@2.1.0
| | | | +-- qs@6.5.2
| | | | `-- tough-cookie@2.4.3
| | | |   `-- punycode@1.4.1
| | | +-- semver@5.3.0
| | | `-- tar@2.2.1
| | |   `-- block-stream@0.0.9
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.5
| | | | `-- delegates@1.0.0
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- has-unicode@2.0.1
| | | | `-- wide-align@1.1.3
| | | `-- set-blocking@2.0.0
| | +-- request@2.87.0
| | | +-- aws-sign2@0.7.0
| | | +-- form-data@2.3.2
| | | +-- har-validator@5.0.3
| | | | +-- ajv@5.5.2
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | `-- assert-plus@1.0.0
| | | +-- performance-now@2.1.0
| | | `-- qs@6.5.2
| | +-- sass-graph@2.2.4
| | | +-- scss-tokenizer@0.2.3
| | | | +-- js-base64@2.4.9
| | | | `-- source-map@0.4.4
| | | `-- yargs@7.1.0
| | |   +-- camelcase@3.0.0
| | |   +-- y18n@3.2.1
| | |   `-- yargs-parser@5.0.0
| | |     `-- camelcase@3.0.0
| | +-- stdout-stream@1.4.1
| | `-- true-case-path@1.0.3
| +-- nopt@4.0.1
| | +-- abbrev@1.1.1
| | `-- osenv@0.1.5
| |   `-- os-homedir@1.0.2
| +-- opn@5.1.0
| | `-- is-wsl@1.1.0
| +-- portfinder@1.0.17
| | +-- async@1.5.2
| | `-- debug@2.6.9
| |   `-- ms@2.0.0
| +-- postcss@6.0.23
| | +-- chalk@2.4.1
| | +-- source-map@0.6.1
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- postcss-import@11.1.0
| | `-- read-cache@1.0.0
| |   `-- pify@2.3.0
| +-- postcss-loader@2.1.6
| | `-- postcss-load-config@2.0.0
| |   +-- cosmiconfig@4.0.0
| |   | +-- is-directory@0.3.1
| |   | +-- parse-json@4.0.0
| |   | | +-- error-ex@1.3.2
| |   | | | `-- is-arrayish@0.2.1
| |   | | `-- json-parse-better-errors@1.0.2
| |   | `-- require-from-string@2.0.2
| |   `-- import-cwd@2.1.0
| |     `-- import-from@2.1.0
| +-- postcss-url@7.3.2
| | `-- xxhashjs@0.2.2
| |   `-- cuint@0.2.2
| +-- raw-loader@0.5.1
| +-- resolve@1.8.1
| | `-- path-parse@1.0.6
| +-- sass-loader@6.0.7
| | +-- clone-deep@2.0.2
| | | +-- for-own@1.0.0
| | | | `-- for-in@1.0.2
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- kind-of@6.0.2
| | | `-- shallow-clone@1.0.0
| | |   +-- is-extendable@0.1.1
| | |   +-- kind-of@5.1.0
| | |   `-- mixin-object@2.0.1
| | |     `-- for-in@0.1.8
| | `-- lodash.tail@4.1.1
| +-- semver@5.5.1
| +-- silent-error@1.1.0
| +-- source-map-support@0.4.18
| +-- style-loader@0.19.1
| | `-- schema-utils@0.3.0
| |   `-- ajv@5.5.2
| +-- stylus@0.54.5
| | +-- css-parse@1.7.0
| | +-- glob@7.0.6
| | +-- sax@0.5.8
| | `-- source-map@0.1.43
| |   `-- amdefine@1.0.1
| +-- stylus-loader@3.0.2
| | `-- when@3.6.4
| +-- uglifyjs-webpack-plugin@1.3.0
| | +-- source-map@0.6.1
| | +-- uglify-es@3.3.9
| | | `-- commander@2.13.0
| | `-- worker-farm@1.6.0
| +-- url-loader@0.6.2
| | `-- schema-utils@0.3.0
| |   `-- ajv@5.5.2
| +-- webpack@3.11.0
| | +-- acorn@5.7.2
| | +-- acorn-dynamic-import@2.0.2
| | | `-- acorn@4.0.13
| | +-- ajv-keywords@3.2.0
| | +-- escope@3.6.0
| | | +-- es6-map@0.1.5
| | | | +-- d@1.0.0
| | | | +-- es5-ext@0.10.46
| | | | | `-- next-tick@1.0.0
| | | | +-- es6-iterator@2.0.3
| | | | +-- es6-set@0.1.5
| | | | +-- es6-symbol@3.1.1
| | | | `-- event-emitter@0.3.5
| | | +-- es6-weak-map@2.0.2
| | | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0
| | +-- interpret@1.1.0
| | +-- json-loader@0.5.7
| | +-- loader-runner@2.3.0
| | +-- node-libs-browser@2.1.0
| | | +-- assert@1.4.1
| | | | `-- util@0.10.3
| | | |   `-- inherits@2.0.1
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.6
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.3.0
| | | | `-- ieee754@1.1.12
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.1
| | | | | +-- browserify-aes@1.2.0
| | | | | | `-- buffer-xor@1.0.3
| | | | | +-- browserify-des@1.0.2
| | | | | | `-- des.js@1.0.0
| | | | | `-- evp_bytestokey@1.0.3
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | +-- elliptic@6.4.1
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.5
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | `-- parse-asn1@5.1.1
| | | | |   `-- asn1.js@4.10.1
| | | | +-- create-ecdh@4.0.3
| | | | +-- create-hash@1.2.0
| | | | | +-- cipher-base@1.0.4
| | | | | +-- md5.js@1.3.4
| | | | | | `-- hash-base@3.0.4
| | | | | +-- ripemd160@2.0.2
| | | | | `-- sha.js@2.4.11
| | | | +-- create-hmac@1.1.7
| | | | +-- diffie-hellman@5.0.3
| | | | | `-- miller-rabin@4.0.1
| | | | +-- pbkdf2@3.0.16
| | | | +-- public-encrypt@4.0.2
| | | | +-- randombytes@2.0.6
| | | | `-- randomfill@1.0.4
| | | +-- domain-browser@1.2.0
| | | +-- events@1.1.1
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- stream-browserify@2.0.1
| | | +-- stream-http@2.8.3
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.1
| | | +-- timers-browserify@2.0.10
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.10.4
| | | `-- vm-browserify@0.0.4
| | +-- tapable@0.2.8
| | +-- uglifyjs-webpack-plugin@0.4.6
| | | `-- uglify-js@2.8.29
| | |   +-- uglify-to-browserify@1.0.2
| | |   `-- yargs@3.10.0
| | |     +-- camelcase@1.2.1
| | |     +-- cliui@2.1.0
| | |     | +-- center-align@0.1.3
| | |     | | +-- align-text@0.1.4
| | |     | | | `-- longest@1.0.1
| | |     | | `-- lazy-cache@1.0.4
| | |     | `-- right-align@0.1.3
| | |     `-- window-size@0.1.0
| | +-- watchpack@1.6.0
| | | `-- chokidar@2.0.4
| | |   +-- anymatch@2.0.0
| | |   | `-- micromatch@3.1.10
| | |   |   +-- arr-diff@4.0.0
| | |   |   +-- extglob@2.0.4
| | |   |   | +-- define-property@1.0.0
| | |   |   | | `-- is-descriptor@1.0.2
| | |   |   | |   +-- is-accessor-descriptor@1.0.0
| | |   |   | |   `-- is-data-descriptor@1.0.0
| | |   |   | +-- expand-brackets@2.1.4
| | |   |   | | +-- define-property@0.2.5
| | |   |   | | | `-- is-descriptor@0.1.6
| | |   |   | | |   +-- is-accessor-descriptor@0.1.6
| | |   |   | | |   | `-- kind-of@3.2.2
| | |   |   | | |   +-- is-data-descriptor@0.1.4
| | |   |   | | |   | `-- kind-of@3.2.2
| | |   |   | | |   `-- kind-of@5.1.0
| | |   |   | | `-- extend-shallow@2.0.1
| | |   |   | `-- extend-shallow@2.0.1
| | |   |   `-- kind-of@6.0.2
| | |   +-- braces@2.3.2
| | |   | +-- array-unique@0.3.2
| | |   | +-- extend-shallow@2.0.1
| | |   | +-- fill-range@4.0.0
| | |   | | +-- extend-shallow@2.0.1
| | |   | | `-- is-number@3.0.0
| | |   | |   `-- kind-of@3.2.2
| | |   | `-- isobject@3.0.1
| | |   +-- glob-parent@3.1.0
| | |   | `-- is-glob@3.1.0
| | |   `-- is-glob@4.0.0
| | |     `-- is-extglob@2.1.1
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2
| |   | `-- wrap-ansi@2.1.0
| |   +-- get-caller-file@1.0.3
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0
| |   | | | `-- shebang-command@1.2.0
| |   | | |   `-- shebang-regex@1.0.0
| |   | | +-- get-stream@3.0.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.2.0
| |   +-- read-pkg-up@2.0.0
| |   | `-- read-pkg@2.0.0
| |   |   +-- load-json-file@2.0.0
| |   |   | +-- pify@2.3.0
| |   |   | `-- strip-bom@3.0.0
| |   |   `-- path-type@2.0.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@4.0.0
| |   |   `-- ansi-regex@3.0.0
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@7.0.0
| |     `-- camelcase@4.1.0
| +-- webpack-dev-middleware@1.12.2
| | `-- time-stamp@2.1.0
| +-- webpack-dev-server@2.11.3
| | +-- ansi-html@0.0.7
| | +-- array-includes@3.0.3
| | | +-- define-properties@1.1.3
| | | | `-- object-keys@1.0.12
| | | `-- es-abstract@1.12.0
| | |   +-- es-to-primitive@1.1.1
| | |   | +-- is-date-object@1.0.1
| | |   | `-- is-symbol@1.0.1
| | |   +-- function-bind@1.1.1
| | |   +-- has@1.0.3
| | |   +-- is-callable@1.1.4
| | |   `-- is-regex@1.0.4
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.1
| | | +-- deep-equal@1.0.1
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.1
| | | | `-- thunky@1.0.2
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@2.0.4
| | | +-- anymatch@2.0.0
| | | | `-- micromatch@3.1.10
| | | |   +-- arr-diff@4.0.0
| | | |   +-- extglob@2.0.4
| | | |   | +-- define-property@1.0.0
| | | |   | | `-- is-descriptor@1.0.2
| | | |   | |   +-- is-accessor-descriptor@1.0.0
| | | |   | |   `-- is-data-descriptor@1.0.0
| | | |   | +-- expand-brackets@2.1.4
| | | |   | | +-- debug@2.6.9
| | | |   | | +-- define-property@0.2.5
| | | |   | | | `-- is-descriptor@0.1.6
| | | |   | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | | |   | `-- kind-of@3.2.2
| | | |   | | |   +-- is-data-descriptor@0.1.4
| | | |   | | |   | `-- kind-of@3.2.2
| | | |   | | |   `-- kind-of@5.1.0
| | | |   | | `-- extend-shallow@2.0.1
| | | |   | `-- extend-shallow@2.0.1
| | | |   `-- kind-of@6.0.2
| | | +-- braces@2.3.2
| | | | +-- array-unique@0.3.2
| | | | +-- extend-shallow@2.0.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | `-- is-number@3.0.0
| | | | |   `-- kind-of@3.2.2
| | | | `-- isobject@3.0.1
| | | +-- glob-parent@3.1.0
| | | | `-- is-glob@3.1.0
| | | `-- is-glob@4.0.0
| | |   `-- is-extglob@2.1.1
| | +-- compression@1.7.3
| | | +-- accepts@1.3.5
| | | | `-- negotiator@0.6.1
| | | +-- compressible@2.0.14
| | | +-- on-headers@1.0.1
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@1.5.0
| | +-- debug@3.1.0
| | +-- del@3.0.0
| | | +-- globby@6.1.0
| | | | `-- pify@2.3.0
| | | +-- is-path-cwd@1.0.0
| | | +-- is-path-in-cwd@1.0.1
| | | | `-- is-path-inside@1.0.1
| | | |   `-- path-is-inside@1.0.2
| | | `-- p-map@1.2.0
| | +-- express@4.16.3
| | | +-- array-flatten@1.1.1
| | | +-- content-disposition@0.5.2
| | | +-- cookie@0.3.1
| | | +-- cookie-signature@1.0.6
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.1
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.4
| | | | +-- forwarded@0.1.2
| | | | `-- ipaddr.js@1.8.0
| | | +-- qs@6.5.1
| | | +-- safe-buffer@5.1.1
| | | +-- send@0.16.2
| | | | +-- destroy@1.0.4
| | | | `-- mime@1.4.1
| | | +-- serve-static@1.13.2
| | | +-- setprototypeof@1.1.0
| | | `-- statuses@1.4.0
| | +-- html-entities@1.2.1
| | +-- http-proxy-middleware@0.17.4
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | `-- micromatch@2.3.11
| | |   +-- arr-diff@2.0.0
| | |   +-- braces@1.8.5
| | |   | +-- expand-range@1.8.2
| | |   | | `-- fill-range@2.2.4
| | |   | |   +-- is-number@2.1.0
| | |   | |   +-- isobject@2.1.0
| | |   | |   `-- randomatic@3.1.0
| | |   | |     +-- is-number@4.0.0
| | |   | |     +-- kind-of@6.0.2
| | |   | |     `-- math-random@1.0.1
| | |   | `-- preserve@0.2.0
| | |   +-- expand-brackets@0.1.5
| | |   | `-- is-posix-bracket@0.1.1
| | |   +-- extglob@0.3.2
| | |   +-- filename-regex@2.0.1
| | |   +-- kind-of@3.2.2
| | |   | `-- is-buffer@1.1.6
| | |   +-- object.omit@2.0.1
| | |   | `-- for-own@0.1.5
| | |   +-- parse-glob@3.0.4
| | |   | +-- glob-base@0.3.0
| | |   | `-- is-dotfile@1.0.3
| | |   `-- regex-cache@0.4.4
| | |     `-- is-equal-shallow@0.1.3
| | |       `-- is-primitive@2.0.0
| | +-- import-local@1.0.0
| | | `-- resolve-cwd@2.0.0
| | |   `-- resolve-from@3.0.0
| | +-- internal-ip@1.2.0
| | +-- ip@1.1.5
| | +-- killable@1.0.1
| | +-- loglevel@1.6.1
| | +-- selfsigned@1.10.3
| | | `-- node-forge@0.7.5
| | +-- serve-index@1.9.1
| | | `-- batch@0.6.1
| | +-- sockjs@0.3.19
| | | `-- faye-websocket@0.10.0
| | |   `-- websocket-driver@0.7.0
| | |     +-- http-parser-js@0.4.13
| | |     `-- websocket-extensions@0.1.3
| | +-- sockjs-client@1.1.5
| | | +-- eventsource@0.1.6
| | | | `-- original@1.0.2
| | | +-- faye-websocket@0.11.1
| | | +-- json3@3.3.2
| | | `-- url-parse@1.4.3
| | |   `-- querystringify@2.0.0
| | +-- spdy@3.4.7
| | | +-- handle-thing@1.2.5
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@2.1.0
| | |   +-- detect-node@2.0.4
| | |   +-- hpack.js@2.1.6
| | |   +-- obuf@1.1.2
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | +-- supports-color@5.5.0
| | | `-- has-flag@3.0.0
| | `-- yargs@6.6.0
| |   +-- camelcase@3.0.0
| |   +-- cliui@3.2.0
| |   +-- os-locale@1.4.0
| |   +-- string-width@1.0.2
| |   | +-- code-point-at@1.1.0
| |   | `-- is-fullwidth-code-point@1.0.0
| |   |   `-- number-is-nan@1.0.1
| |   +-- which-module@1.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@4.2.1
| +-- webpack-merge@4.1.4
| +-- webpack-sources@1.2.0
| | +-- source-list-map@2.0.0
| | `-- source-map@0.6.1
| `-- webpack-subresource-integrity@1.0.4
|   `-- webpack-core@0.6.9
|     +-- source-list-map@0.1.8
|     `-- source-map@0.4.4
+-- @angular/common@5.2.11
+-- @angular/compiler@5.2.11
+-- @angular/compiler-cli@5.2.11
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | +-- async-each@1.0.1
| | +-- glob-parent@2.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   `-- set-immediate-shim@1.0.1
| +-- minimist@1.2.0
| +-- reflect-metadata@0.1.12
| `-- tsickle@0.27.5
|   +-- minimist@1.2.0
|   +-- source-map@0.6.1
|   `-- source-map-support@0.5.9
+-- @angular/core@5.2.11
+-- @angular/forms@5.2.11
+-- @angular/http@5.2.11
+-- @angular/language-service@5.2.11
+-- @angular/platform-browser@5.2.11
+-- @angular/platform-browser-dynamic@5.2.11
+-- @angular/router@5.2.11
+-- @types/jasmine@2.8.8
+-- @types/jasminewd2@2.0.3
+-- @types/node@6.0.117
+-- codelyzer@4.4.4
| +-- app-root-path@2.1.0
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.1
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.4.0
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssauron@1.4.0
| | `-- through@2.3.8
| +-- semver-dsl@1.0.1
| +-- source-map@0.5.7
| `-- sprintf-js@1.1.1
+-- core-js@2.5.7
+-- jasmine-core@2.8.0
+-- jasmine-spec-reporter@4.2.1
| `-- colors@1.1.2
+-- karma@2.0.5
| +-- bluebird@3.5.2
| +-- body-parser@1.18.2
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4
| | +-- depd@1.1.2
| | +-- http-errors@1.6.3
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.5.1
| | +-- raw-body@2.3.2
| | | +-- http-errors@1.6.2
| | | | +-- depd@1.1.1
| | | | `-- setprototypeof@1.0.3
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.16
| |   `-- media-typer@0.3.0
| +-- chokidar@2.0.4
| | +-- anymatch@2.0.0
| | | `-- micromatch@3.1.10
| | |   +-- arr-diff@4.0.0
| | |   +-- define-property@2.0.2
| | |   | +-- is-descriptor@1.0.2
| | |   | | +-- is-accessor-descriptor@1.0.0
| | |   | | +-- is-data-descriptor@1.0.0
| | |   | | `-- kind-of@6.0.2
| | |   | `-- isobject@3.0.1
| | |   +-- extend-shallow@3.0.2
| | |   | +-- assign-symbols@1.0.0
| | |   | `-- is-extendable@1.0.1
| | |   +-- extglob@2.0.4
| | |   | +-- define-property@1.0.0
| | |   | | `-- is-descriptor@1.0.2
| | |   | |   +-- is-accessor-descriptor@1.0.0
| | |   | |   `-- is-data-descriptor@1.0.0
| | |   | +-- expand-brackets@2.1.4
| | |   | | +-- define-property@0.2.5
| | |   | | | `-- is-descriptor@0.1.6
| | |   | | |   +-- is-accessor-descriptor@0.1.6
| | |   | | |   | `-- kind-of@3.2.2
| | |   | | |   +-- is-data-descriptor@0.1.4
| | |   | | |   | `-- kind-of@3.2.2
| | |   | | |   `-- kind-of@5.1.0
| | |   | | +-- extend-shallow@2.0.1
| | |   | | `-- posix-character-classes@0.1.1
| | |   | `-- extend-shallow@2.0.1
| | |   +-- fragment-cache@0.2.1
| | |   +-- kind-of@6.0.2
| | |   +-- nanomatch@1.2.13
| | |   | +-- arr-diff@4.0.0
| | |   | +-- array-unique@0.3.2
| | |   | +-- is-windows@1.0.2
| | |   | `-- kind-of@6.0.2
| | |   +-- object.pick@1.3.0
| | |   | `-- isobject@3.0.1
| | |   `-- regex-not@1.0.2
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2
| | | +-- extend-shallow@2.0.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   `-- is-number@3.0.0
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0
| | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | `-- isobject@3.0.1
| | | | | | +-- isobject@3.0.1
| | | | | | +-- set-value@2.0.0
| | | | | | | `-- extend-shallow@2.0.1
| | | | | | +-- to-object-path@0.3.0
| | | | | | +-- union-value@1.0.0
| | | | | | | `-- set-value@0.4.3
| | | | | | |   `-- extend-shallow@2.0.1
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   `-- isobject@3.0.1
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | +-- isobject@3.0.1
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     `-- define-property@0.2.5
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   `-- kind-of@6.0.2
| | | | | +-- isobject@3.0.1
| | | | | +-- mixin-deep@1.3.1
| | | | | | `-- is-extendable@1.0.1
| | | | | `-- pascalcase@0.1.1
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | +-- map-cache@0.2.2
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   `-- kind-of@6.0.2
| | | | +-- isobject@3.0.1
| | | | `-- snapdragon-util@3.0.1
| | | +-- split-string@3.1.0
| | | `-- to-regex@3.0.2
| | |   `-- safe-regex@1.1.0
| | |     `-- ret@0.1.15
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | `-- path-dirname@1.0.2
| | +-- is-glob@4.0.0
| | | `-- is-extglob@2.1.1
| | +-- lodash.debounce@4.0.8
| | +-- normalize-path@2.1.1
| | | `-- remove-trailing-separator@1.1.0
| | `-- upath@1.1.0
| +-- combine-lists@1.0.1
| +-- connect@3.6.6
| | +-- finalhandler@1.1.0
| | | `-- statuses@1.3.1
| | +-- parseurl@1.3.2
| | `-- utils-merge@1.0.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.2
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.17.0
| | +-- eventemitter3@3.1.0
| | +-- follow-redirects@1.5.7
| | | `-- debug@3.1.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.3
| | `-- buffer-alloc@1.2.0
| |   +-- buffer-alloc-unsafe@1.1.0
| |   `-- buffer-fill@1.0.0
| +-- log4js@2.11.0
| | +-- amqplib@0.5.2
| | | +-- bitsyntax@0.0.4
| | | +-- buffer-more-ints@0.0.2
| | | `-- readable-stream@1.1.14
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | +-- axios@0.15.3
| | | `-- follow-redirects@1.0.0
| | +-- circular-json@0.5.5
| | +-- date-format@1.2.0
| | +-- debug@3.1.0
| | +-- hipchat-notifier@1.1.0
| | +-- loggly@1.1.1
| | | +-- request@2.75.0
| | | | +-- bl@1.1.2
| | | | | `-- readable-stream@2.0.6
| | | | |   +-- process-nextick-args@1.0.7
| | | | |   `-- string_decoder@0.10.31
| | | | +-- caseless@0.11.0
| | | | +-- form-data@2.0.0
| | | | +-- har-validator@2.0.6
| | | | | +-- chalk@1.1.3
| | | | | | +-- ansi-styles@2.2.1
| | | | | | `-- supports-color@2.0.0
| | | | | `-- is-my-json-valid@2.19.0
| | | | |   +-- generate-function@2.3.1
| | | | |   | `-- is-property@1.0.2
| | | | |   +-- generate-object-property@1.2.0
| | | | |   +-- is-my-ip-valid@1.0.0
| | | | |   `-- jsonpointer@4.0.1
| | | | +-- node-uuid@1.4.8
| | | | +-- qs@6.2.3
| | | | `-- tunnel-agent@0.4.3
| | | `-- timespan@2.3.0
| | +-- mailgun-js@0.18.1
| | | +-- debug@3.1.0
| | | +-- form-data@2.3.2
| | | +-- inflection@1.12.0
| | | +-- is-stream@1.1.0
| | | +-- path-proxy@1.0.0
| | | | `-- inflection@1.3.8
| | | +-- promisify-call@2.0.4
| | | | `-- with-callback@1.0.2
| | | +-- proxy-agent@3.0.1
| | | | +-- agent-base@4.2.1
| | | | | `-- es6-promisify@5.0.0
| | | | |   `-- es6-promise@4.2.4
| | | | +-- debug@3.1.0
| | | | +-- http-proxy-agent@2.1.0
| | | | | `-- debug@3.1.0
| | | | +-- https-proxy-agent@2.2.1
| | | | | `-- debug@3.1.0
| | | | +-- pac-proxy-agent@2.0.2
| | | | | +-- debug@3.1.0
| | | | | +-- get-uri@2.0.2
| | | | | | +-- data-uri-to-buffer@1.2.0
| | | | | | +-- file-uri-to-path@1.0.0
| | | | | | `-- ftp@0.3.10
| | | | | |   +-- readable-stream@1.1.14
| | | | | |   | +-- isarray@0.0.1
| | | | | |   | `-- string_decoder@0.10.31
| | | | | |   `-- xregexp@2.0.0
| | | | | +-- pac-resolver@3.0.0
| | | | | | +-- degenerator@1.0.4
| | | | | | | +-- ast-types@0.11.5
| | | | | | | +-- escodegen@1.11.0
| | | | | | | | +-- esprima@3.1.3
| | | | | | | | +-- optionator@0.8.2
| | | | | | | | | +-- deep-is@0.1.3
| | | | | | | | | +-- fast-levenshtein@2.0.6
| | | | | | | | | +-- levn@0.3.0
| | | | | | | | | +-- prelude-ls@1.1.2
| | | | | | | | | +-- type-check@0.3.2
| | | | | | | | | `-- wordwrap@1.0.0
| | | | | | | | `-- source-map@0.6.1
| | | | | | | `-- esprima@3.1.3
| | | | | | +-- netmask@1.0.6
| | | | | | `-- thunkify@2.1.2
| | | | | `-- socks-proxy-agent@3.0.1
| | | | |   `-- socks@1.1.10
| | | | +-- proxy-from-env@1.0.0
| | | | `-- socks-proxy-agent@4.0.1
| | | |   `-- socks@2.2.1
| | | |     `-- smart-buffer@4.0.1
| | | `-- tsscmp@1.0.6
| | +-- nodemailer@2.7.2
| | | +-- libmime@3.0.0
| | | | +-- iconv-lite@0.4.15
| | | | +-- libbase64@0.1.0
| | | | `-- libqp@1.1.0
| | | +-- mailcomposer@4.0.1
| | | | `-- buildmail@4.0.1
| | | |   +-- addressparser@1.0.1
| | | |   `-- punycode@1.4.1
| | | +-- nodemailer-direct-transport@3.3.2
| | | | `-- smtp-connection@2.12.0
| | | |   `-- httpntlm@1.6.1
| | | |     +-- httpreq@0.4.24
| | | |     `-- underscore@1.7.0
| | | +-- nodemailer-shared@1.1.0
| | | | `-- nodemailer-fetch@1.6.0
| | | +-- nodemailer-smtp-pool@2.8.2
| | | | `-- nodemailer-wellknown@0.1.10
| | | +-- nodemailer-smtp-transport@2.7.2
| | | `-- socks@1.1.9
| | |   `-- smart-buffer@1.1.15
| | +-- redis@2.8.0
| | | +-- double-ended-queue@2.1.0-0
| | | +-- redis-commands@1.3.5
| | | `-- redis-parser@2.6.0
| | +-- slack-node@0.2.0
| | | `-- requestretry@1.13.0
| | |   `-- when@3.7.8
| | `-- streamroller@0.7.0
| |   `-- debug@3.1.0
| +-- mime@1.6.0
| +-- optimist@0.6.1
| | +-- minimist@0.0.8
| | `-- wordwrap@0.0.2
| +-- qjobs@1.2.0
| +-- range-parser@1.2.0
| +-- rimraf@2.6.2
| +-- safe-buffer@5.1.2
| +-- socket.io@2.0.4
| | +-- engine.io@3.1.5
| | | +-- base64id@1.0.0
| | | +-- debug@3.1.0
| | | +-- engine.io-parser@2.1.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.7
| | | | `-- blob@0.0.4
| | | +-- uws@9.14.0
| | | `-- ws@3.3.3
| | |   +-- async-limiter@1.0.0
| | |   `-- ultron@1.1.1
| | +-- socket.io-adapter@1.1.1
| | +-- socket.io-client@2.0.4
| | | +-- backo2@1.0.2
| | | +-- base64-arraybuffer@0.1.5
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- engine.io-client@3.1.6
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@3.1.0
| | | | +-- xmlhttprequest-ssl@1.5.5
| | | | `-- yeast@0.1.2
| | | +-- has-cors@1.1.0
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseqs@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | +-- parseuri@0.0.5
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@3.1.3
| |   +-- debug@3.1.0
| |   +-- has-binary2@1.0.3
| |   | `-- isarray@2.0.1
| |   `-- isarray@2.0.1
| +-- source-map@0.6.1
| +-- tmp@0.0.33
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.2.1
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@2.2.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- karma-coverage-istanbul-reporter@1.4.3
| `-- istanbul-api@1.3.7
|   +-- fileset@2.0.3
|   +-- istanbul-lib-coverage@1.2.1
|   +-- istanbul-lib-hook@1.2.2
|   | `-- append-transform@0.4.0
|   |   `-- default-require-extensions@1.0.0
|   |     `-- strip-bom@2.0.0
|   |       `-- is-utf8@0.2.1
|   +-- istanbul-lib-report@1.1.5
|   | `-- supports-color@3.2.3
|   |   `-- has-flag@1.0.0
|   +-- istanbul-lib-source-maps@1.2.6
|   | `-- debug@3.1.0
|   `-- istanbul-reports@1.5.1
|     `-- handlebars@4.0.12
|       `-- source-map@0.6.1
+-- karma-jasmine@1.1.2
+-- karma-jasmine-html-reporter@0.2.2
+-- protractor@5.1.2
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@2.53.43
| +-- blocking-proxy@0.0.5
| | `-- minimist@1.2.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | `-- supports-color@2.0.0
| +-- jasmine@2.99.0
| | +-- exit@0.1.2
| | `-- jasmine-core@2.99.1
| +-- jasminewd2@2.2.0
| +-- q@1.4.1
| +-- saucelabs@1.3.0
| | `-- https-proxy-agent@1.0.0
| |   `-- agent-base@2.1.1
| |     `-- semver@5.0.3
| +-- selenium-webdriver@3.0.1
| | `-- tmp@0.0.30
| +-- webdriver-js-extender@1.0.0
| | `-- selenium-webdriver@2.53.3
| |   +-- adm-zip@0.4.4
| |   +-- tmp@0.0.24
| |   +-- ws@1.1.5
| |   | +-- options@0.0.6
| |   | `-- ultron@1.0.2
| |   `-- xml2js@0.4.4
| |     `-- sax@0.6.1
| `-- webdriver-manager@12.1.0
|   +-- adm-zip@0.4.11
|   +-- del@2.2.2
|   | +-- globby@5.0.0
|   | +-- pify@2.3.0
|   | `-- pinkie-promise@2.0.1
|   |   `-- pinkie@2.0.4
|   +-- ini@1.3.5
|   +-- minimist@1.2.0
|   +-- request@2.88.0
|   | +-- aws-sign2@0.7.0
|   | +-- form-data@2.3.2
|   | +-- har-validator@5.1.0
|   | | +-- ajv@5.5.2
|   | | `-- har-schema@2.0.0
|   | +-- http-signature@1.2.0
|   | | `-- assert-plus@1.0.0
|   | +-- oauth-sign@0.9.0
|   | +-- performance-now@2.1.0
|   | +-- qs@6.5.2
|   | `-- tough-cookie@2.4.3
|   |   +-- psl@1.1.29
|   |   `-- punycode@1.4.1
|   `-- xml2js@0.4.19
|     +-- sax@1.2.4
|     `-- xmlbuilder@9.0.7
+-- rxjs@5.5.12
| `-- symbol-observable@1.0.1
+-- ts-node@4.1.0
| +-- arrify@1.0.1
| +-- chalk@2.4.1
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- diff@3.5.0
| +-- make-error@1.3.5
| +-- minimist@1.2.0
| +-- mkdirp@0.5.1
| +-- source-map-support@0.5.9
| | +-- buffer-from@1.1.1
| | `-- source-map@0.6.1
| +-- tsconfig@7.0.0
| | +-- @types/strip-bom@3.0.0
| | +-- @types/strip-json-comments@0.0.30
| | +-- strip-bom@3.0.0
| | `-- strip-json-comments@2.0.1
| +-- v8flags@3.1.1
| | `-- homedir-polyfill@1.0.1
| |   `-- parse-passwd@1.0.0
| `-- yn@2.0.0
+-- tslint@5.9.1
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.2
| +-- builtin-modules@1.1.1
| +-- chalk@2.4.1
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- commander@2.17.1
| +-- js-yaml@3.12.0
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| `-- tsutils@2.29.0
+-- typescript@2.5.3
`-- zone.js@0.8.26

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.2 (node_modules\watchpack\node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.2 (node_modules\webpack-dev-server\node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.2 (node_modules\karma\node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
Project 'mean-project-demo' successfully created.

F:\Dilip Kumar\Dev>